@use "../global/index.scss" as *;

.contacts__wrapper {
  width: $mobile-wrapper;
  margin: 0 auto;
  padding: 40px 20px 41px 20px;
}

.contacts__title {
  margin: 0 auto;
  color: $darkblue;
  margin-bottom: 34px;
  text-align: center;
}

.contacts__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  gap: 19px;
  text-align: center;
}

.contacts__item {
  display: flex;
  flex-direction: column;
}

.contacts__item a {
  text-decoration: none;

  &:hover {
    color: $darkblue;
    text-decoration: underline;
  }

  &:active {
    color: transparentize($darkblue, 0.7);
    text-decoration: none;
  }
}

.contacts__subtitle {
  color: $darkblue;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}

.contacts-text {
  color: $pink;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
}

.contacts__map-iframe iframe {
  display: block;
  border: none;
  margin: 0 auto;
  width: 100%;
  height: 200px;
  background: url("../../img/map-mobile.jpg") no-repeat bottom center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/map-mobile@2x.jpg");
  }
}

.contacts__map-iframe {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: $white;
    width: 100%;
    height: 33px;
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    z-index: 100;
  }
}

@media (min-width: $tablet-width) {
  .contacts__wrapper {
    width: $tablet-wrapper;
    padding: 44px 20px 26px 20px;
  }

  .contacts__title {
    margin-bottom: 33px;
  }

  .contacts__list {
    grid-template-columns: 1fr 1fr;
    gap: 45px 19px;
  }

  .contacts__item {
    align-items: center;
  }

  .contacts__item--grid {
    grid-column: 1 / -1;
  }

  .contacts iframe {
    height: 374px;
    background-image: url("../../img/map-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/map-tablet@2x.jpg");
    }
  }

  .contacts__map-iframe::before {
    height: 68px;
  }
}

@media (min-width: $desktop-width) {
  .contacts__wrapper {
    width: $desktop-wrapper;
    padding: 59px 20px 20px 20px;
  }

  .contacts__title {
    margin-bottom: 40px;
  }

  .contacts__list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .contacts__item {
    gap: 19px;

    &--order {
      order: -2;
    }

    &--grid {
      grid-column: auto;
      order: -1;
    }
  }

  .contacts iframe {
    height: 502px;
    background-image: url("../../img/map-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/map-desktop@2x.jpg");
    }
  }

  .contacts__map-iframe::before {
    height: 103px;
  }
}
